<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows XP By Himanshu</title>
    <link rel="icon" href="./images/logo.svg" type="image/icon type">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/aac5c45839.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body>
    <!-- Boot Animation Start -->
    <section class="body">
        <header>
            <p>Advanced Boot Options</p>
        </header>
        <main>
            <p>Choose Advanced Options for: <b>Microsoft Windows XP</b></p>
            <p>(Use the arrow keys to highlight your choice.)</p>
            <ul>
                <li tabindex="0"><a href="#">Repair Your Computer</a></li>

                <li tabindex="1"><a href="#">Safe Mode</a></li>
                <li tabindex="2"><a href="#">Safe Mode with Networking</a></li>
                <li tabindex="3"><a href="#">Safe Mode with Command Prompt</a></li>
                <li tabindex="4"><a href="#">Enable Boot Logging</a></li>
                <li tabindex="5"><a href="#">Enable low-resolution video (640x480)</a></li>
                <li tabindex="6"><a href="#">Last Known Good Configuration (advanced)</a></li>
                <li tabindex="7"><a href="#">Directory Services Restore Mode</a></li>
                <li tabindex="8"><a href="#">Debugging Mode</a></li>
                <li tabindex="9"><a href="#">Disable automatic restart on system failure</a></li>
                <li tabindex="10"><a href="#">Disable Driver Signature Enforcement</a></li>

                <li tabindex="11"><a href="#">Start Windows Normally</a></li>
            </ul>

            <p>Description: <b>View a list of system recovery tools you can use to repair startup problems. run
                    diagnostics,
                    or
                    restore your system.</b></p>
        </main>
        <footer>
            <p>ENTER=Choose</p>
            <p>ESC=Cancel</p>
        </footer>
    </section>
    <!-- Boot Animation End   -->

    <!-- Welcome Screen Animation -->
    <div class="welcome">
        <div>welcome</div>
    </div>
    <!-- Welcome Screen Animation -->

    <!-- Xp Loading Animation Start -->
    <section class="xp__animation">
        <div class="centred">
            <div class="logo">
                <img src="images/logo.svg">
                <div class="ms">Microsoft<sup>®</sup></div>
                <div class="win">Windows</div>
                <div class="xp">xp</div>
            </div>
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="copy">Copyright &copy; Microsoft Corporation</div>
        <div class="title">Microsoft</div>
    </section>
    <!-- Xp Loading Animation End   -->


    <!-- Main Section Start -->
    <section class="main">

        <div id="app" class="hidden"></div>



        <!-- Floating Window Start -->
        <div class="floating__window">

            <div class="window maximized chatcode">
                <div class="title-bar">
                    <div><img src="images/start_menu_images/notepad.png"> ReadME.txt</div>
                    <div class="controls">
                        <button class="cls"></button>
                        <button class="max"></button>
                        <button class="min"></button>
                    </div>
                </div>
                <iframe src="https://github1s.com/battleplayer02/win-XP" frameborder="0"></iframe>
            </div>
            <div class="window maximized vscode">
                <div class="title-bar">
                    <div><img src="images/start_menu_images/notepad.png"> ReadME.txt</div>
                    <div class="controls">
                        <button class="cls"></button>
                        <button class="max"></button>
                        <button class="min"></button>
                    </div>
                </div>
                <iframe src="https://github1s.com/battleplayer02/chat-himanshu" frameborder="0"></iframe>
            </div>
            <div class="window maximized chrome">
                <div class="title-bar">
                    <div><img src="images/desktop_icons/chrome.png"> Google Chrome</div>
                    <div class="controls">
                        <button class="cls"></button>
                        <button class="max"></button>
                        <button class="min"></button>
                    </div>
                </div>
                <iframe src="https://www.google.com/webhp?igu=1" frameborder="0"></iframe>
            </div>
            <div class="window maximized exel">
                <div class="title-bar">
                    <div><img src="images/desktop_icons/chrome.png"> Google Chrome</div>
                    <div class="controls">
                        <button class="cls"></button>
                        <button class="max"></button>
                        <button class="min"></button>
                    </div>
                </div>
                <iframe src="exel-clone-web/activity/index.html" frameborder="0"></iframe>
            </div>
            <div class="window maximized">
                <div class="title-bar">
                    <div><img src="images/start_menu_images/notepad.png"> Checkout The Code </div>
                    <div class="controls">
                        <button class="cls"></button>
                        <button class="max"></button>
                        <button class="min"></button>
                    </div>
                </div>
                <div class="menu-bar">
                    <span>File</span>
                    <span>Edit</span>
                    <span>Format</span>
                    <span>View</span>
                    <span>Help</span>
                </div>
                <textarea>
Hello World!

Features:
- Desktop icons are clickable. Double clicking them will open the aaplication;
- Time in system-tray is your system's time.
- This window is draggable, closable, minimizable and maximizable. Try it.
- 
_______________________________________________________________________________________________________________________________________________________

The code is on github feel free to play with it. Star the repository if you liked this. Contributions to this repository are welcome and appreciated.
________________________________________________________________________________________________________________________________________________________

Do follow me on Github (@battleplayer02) and Linkedin (@hshekhar02).
                </textarea>
            </div>
            <div class="hidden window wordpad">
                <div class="title-bar">
                    <div><img src="images/start_menu_images/notepad.png"><span class="nameofdoc"></span></div>
                    <div class="controls">
                        <button class="cls"></button>
                        <button class="max"></button>
                        <button class="min"></button>
                    </div>
                </div>
                <div style="margin-left: 5px;">
                    <button onclick="execCmd('bold');"><i class="fa fa-bold"></i></button>
                    <button onclick="execCmd('italic');"><i class="fa fa-italic"></i></button>
                    <button onclick="execCmd('underline');"><i class="fa fa-underline"></i></button>
                    <button onclick="execCmd('strikeThrough');"><i class="fa fa-strikethrough"></i></button>
                    <button onclick="execCmd('justifyLeft');"><i class="fa fa-align-left"></i></button>
                    <button onclick="execCmd('justifyCenter');"><i class="fa fa-align-center"></i></button>
                    <button onclick="execCmd('justifyRight');"><i class="fa fa-align-right"></i></button>
                    <button onclick="execCmd('justifyFull');"><i class="fa fa-align-justify"></i></button>
                    <button onclick="execCmd('cut');"><i class="fa fa-cut"></i></button>
                    <button onclick="execCmd('copy');"><i class="fa fa-copy"></i></button>
                    <button onclick="execCmd('indent');"><i class="fa fa-indent"></i></button>
                    <button onclick="execCmd('outdent');"><i class="fa fa-dedent"></i></button>
                    <button onclick="execCmd('subscript');"><i class="fa fa-subscript"></i></button>
                    <button onclick="execCmd('superscript');"><i class="fa fa-superscript"></i></button>
                    <button onclick="execCmd('undo');"><i class="fa fa-undo"></i></button>
                    <button onclick="execCmd('redo');"><i class="fa fa-repeat"></i></button>
                    <button onclick="execCmd('insertUnorderedList');"><i class="fa fa-list-ul"></i></button>
                    <button onclick="execCmd('insertOrderedList');"><i class="fa fa-list-ol"></i></button>
                    <button onclick="execCmd('insertParagraph');"><i class="fa fa-paragraph"></i></button>
                    <select onchange="execCommandWithArg('formatBlock', this.value);">
                        <option value="H1">H1</option>
                        <option value="H2">H2</option>
                        <option value="H3">H3</option>
                        <option value="H4">H4</option>
                        <option value="H5">H5</option>
                        <option value="H6">H6</option>
                    </select>
                    <button onclick="execCmd('insertHorizontalRule');">HR</button>
                    <button onclick="execCommandWithArg('createLink', prompt('Enter a URL', 'http://'));"><i
                            class="fa fa-link"></i></button>
                    <button onclick="execCmd('unlink');"><i class="fa fa-unlink"></i></button>
                    <button onclick="toggleSource();"><i class="fa fa-code"></i></button>
                    <button onclick="toggleEdit();">Toggle Edit</button>

                    <select onchange="execCommandWithArg('fontName', this.value);">
                        <option value="Arial">Arial</option>
                        <option value="Comic Sans MS">Comic Sans MS</option>
                        <option value="Courier">Courier</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Tahoma">Tahoma</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Verdana">Verdana</option>
                    </select>
                    <select onchange="execCommandWithArg('fontSize', this.value);">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                    </select>
                    Fore Color: <input type="color" onchange="execCommandWithArg('foreColor', this.value);">
                    Background: <input type="color" onchange="execCommandWithArg('hiliteColor', this.value);">
                    <button onclick="execCommandWithArg('insertImage', prompt('Enter the image URL', ''));"><i
                            class="fa fa-file-image-o"></i></button>
                    <button onclick="execCmd('selectAll');">Select All</button>
                </div>
                <iframe name="richTextField"></iframe>
            </div>

        </div>
        <!-- Floating Window End -->

        <!-- Desktop Right Click Menu Start -->
        <div class="context" hidden>
            <div class="context__item">
                View
            </div>
            <div class="context__item">
                Sort By
            </div>
            <div class="context__item">
                Refresh
            </div>
            <hr>
            <div class="context__item">
                Paste
            </div>
            <div class="context__item">
                Paste Shortcut
            </div>
            <hr>
            <div class="context__item" id="create_text_document">
                New Word Document
            </div>
            <div class="context__item">
                New Folder
            </div>
            <hr>
            <div class="context__item">
                Set Wallpaper
            </div>

        </div>
        <!-- Desktop Right Click Menu End   -->

        <!-- Start Menu Start -->
        <div class="start_menu disable">
            <header>
                <img class="header__img" src="./images/start_menu_images/1.png" alt="avatar">
                <span class="header__text">User</span>
            </header>
            <section class="menu">

                <hr class="orange-hr">
                <div class="menu__left">
                    <div class="menu__item">
                        <img class="menu__item__img" src="./images/start_menu_images/internet_explorer.png"
                            alt="Internet">
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">Internet</div>
                            <div class="menu__item__subtext">Internet Explorer</div>
                        </div>
                    </div>
                    <div class="menu__item">
                        <img class="menu__item__img" src="./images/start_menu_images/reload.png" alt="E-mail">
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">E-mail</div>
                            <div class="menu__item__subtext">Outlook Express</div>
                        </div>
                    </div>
                    <div class="menu__separator"></div>
                    <div class="menu__item">
                        <img class="menu__item__img" src="./images/start_menu_images/mine.png" alt="Minesweeper">
                        <div class="menu__item__texts">
                            <div>Minesweeper</div>
                        </div>
                    </div>
                    <div class="menu__item">
                        <img class="menu__item__img" src="./images/start_menu_images/notepad.png" alt="Notepad">
                        <div class="menu__item__texts">
                            <div>Notepad</div>
                        </div>
                    </div>
                    <div class="menu__item">
                        <img class="menu__item__img" src="./images/start_menu_images/winap.png" alt="Winamp">
                        <div class="menu__item__texts">
                            <div>Winamp</div>
                        </div>
                    </div>
                    <div class="menu__item">
                        <img class="menu__item__img" src="./images/start_menu_images/paint.png" alt="Paint">
                        <div class="menu__item__texts">
                            <div>Paint</div>
                        </div>
                    </div>
                    <div class="menu__item">
                        <img class="menu__item__img" src="./images/start_menu_images/media_player.png"
                            alt="Windows Media Player">
                        <div class="menu__item__texts">
                            <div>Windows Media Player</div>
                        </div>
                    </div>
                    <div class="menu__item">
                        <img class="menu__item__img" src="./images/start_menu_images/messanger.png"
                            alt="Windows Messenger">
                        <div class="menu__item__texts">
                            <div>Windows Messenger</div>
                        </div>
                    </div>
                    <div style="height:40px"></div>
                    <div class="menu__separator"></div>
                    <div class="menu__item">
                        <div class="menu__item__img"></div>
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">
                                <div class="all__programs__">
                                    All Programs
                                    <img src="./images/start_menu_images/start.png" alt=""
                                        style="margin-left: 5px; height: 18px;">
                                    <div class="all__programs">

                                        <div class="program__item"><img class="program__img"
                                                src="images/all_programs/set_def_programs.png" alt="">
                                            <div class="program__text">Set Program Access and Defaults</div>
                                        </div>
                                        <div class="program__item"><img class="program__img"
                                                src="images/all_programs/win_cat.png" alt="">
                                            <div class="program__text">Windows Catalog</div>
                                        </div>

                                        <div class="program__item"><img class="program__img"
                                                src="images/all_programs/win_update.png" alt="">
                                            <div class="program__text">Windows Update</div>
                                        </div>

                                        <div class="program__separator"></div>
                                        <div class="program__item "><img class="program__img"
                                                src="images/all_programs/accessories.png" alt="">
                                            <div class="program__text">Accessories</div>
                                            <div class="program__arrow">

                                                <div class="all__programs">

                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/accessories.png" alt="">
                                                        <div class="program__text">Accessibility</div>
                                                        <div class="program__arrow"></div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/accessories.png" alt="">
                                                        <div class="program__text">Communications</div>
                                                        <div class="program__arrow"></div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/accessories.png" alt="">
                                                        <div class="program__text">Entertainment</div>
                                                        <div class="program__arrow"></div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/accessories.png" alt="">
                                                        <div class="program__text">System Tools</div>
                                                        <div class="program__arrow"></div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/address_bok.png" alt="">
                                                        <div class="program__text">Address Book</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/cmd.png" alt="">
                                                        <div class="program__text">Command Prompt</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/notepad.png" alt="">
                                                        <div class="program__text">Notepad</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/paint.png" alt="">
                                                        <div class="program__text">Paint</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/calculator.png" alt="">
                                                        <div class="program__text">Calculator</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/pcw.png" alt="">
                                                        <div class="program__text">Program Compatibility
                                                            Wizard</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/rdc.png" alt="">
                                                        <div class="program__text">Remote Desktop Connection
                                                        </div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/sync.png" alt="">
                                                        <div class="program__text">Synchronize</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/tour.png" alt="">
                                                        <div class="program__text">Tour Windows XP</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/win_exp.png" alt="">
                                                        <div class="program__text">Windows Explorer</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/wordpad.png" alt="">
                                                        <div class="program__text">WordPad</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="program__item "><img class="program__img"
                                                src="images/all_programs/accessories.png" alt="">
                                            <div class="program__text">Games</div>
                                            <div class="program__arrow">

                                                <div class="all__programs">

                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/freecell.png" alt="">
                                                        <div class="program__text">FreeCell</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/herts.png" alt="">
                                                        <div class="program__text">Hearts</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/Internet Backgammon.png" alt="">
                                                        <div class="program__text">Internet Backgammon</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/Internet Checkers.png" alt="">
                                                        <div class="program__text">Internet Checkers</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/internet_herts.png" alt="">
                                                        <div class="program__text">Internet Hearts</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/Internet Reversi.png   " alt="">
                                                        <div class="program__text">Internet Reversi</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/Internet Spades.png" alt="">
                                                        <div class="program__text"> </div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/mine.png" alt="">
                                                        <div class="program__text">Minesweeper</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/pinball.png" alt="">
                                                        <div class="program__text">Pinball</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/solitaire.png" alt="">
                                                        <div class="program__text">Solitaire</div>
                                                    </div>
                                                    <div class="program__item"><img class="program__img"
                                                            src="images/all_programs/spider_solitaire.png" alt="">
                                                        <div class="program__text">Spider Solitaire</div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="program__item "><img class="program__img"
                                                src="images/all_programs/accessories.png" alt="">
                                            <div class="program__text">Startup</div>
                                            <div class="program__arrow">

                                                <div class="all__programs">
                                                    <div class=" program__item"><img class="program__img"
                                                            src="images/all_programs/empty.png" alt="">
                                                        <div class="program__text">(Empty)</div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="program__item"><img class="program__img"
                                                src="images/desktop_icons/internet_explorer.png" alt="">
                                            <div class="program__text">Internet Explorer</div>
                                        </div>
                                        <div class="program__item"><img class="program__img"
                                                src="images/all_programs/outlook.png" alt="">
                                            <div class="program__text">Outlook Express</div>
                                        </div>
                                        <div class="program__item"><img class="program__img"
                                                src="images/all_programs/remote_ass.png" alt="">
                                            <div class="program__text">Remote Assistance</div>
                                        </div>
                                        <div class="program__item"><img class="program__img"
                                                src="images/all_programs/win_media_palyer.png" alt="">
                                            <div class="program__text">Windows Media Player</div>
                                        </div>
                                        <div class="program__item"><img class="program__img"
                                                src="images/all_programs/messanger.png" alt="">
                                            <div class="program__text">Windows Messenger</div>
                                        </div>
                                        <div class="program__item"><img class="program__img"
                                                src="images/all_programs/video_maker.png" alt="">
                                            <div class="program__text">Windows Movie Maker</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu__right">

                    <div class="menu__item"><img class="menu__item__img" src="images/start_menu_images/mydocs.png"
                            alt="My Documents">
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">My Documents</div>
                        </div>
                    </div>
                    <div class="menu__item" style=""><img class="menu__item__img"
                            src="images/start_menu_images/recentdocs.png" alt="My Recent Documents">
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">My Recent Documents</div>
                            <div class="menu__arrow" style="border-left-color: rgb(0, 19, 107);"></div>
                        </div>
                    </div>
                    <div class="menu__item"><img class="menu__item__img" src="images/start_menu_images/mypic.png"
                            alt="My Pictures">
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">My Pictures</div>
                        </div>
                    </div>
                    <div class="menu__item"><img class="menu__item__img" src="images/start_menu_images/mymusic.png"
                            alt="My Music">
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">My Music</div>
                        </div>
                    </div>
                    <div class="menu__item" ondblclick="openGlitch()"><img class="menu__item__img"
                            src="images/start_menu_images/mycomputer.png" alt="My Computer">
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">My Computer</div>
                        </div>
                    </div>
                    <div class="menu__separator"></div>
                    <div class="menu__item"><img class="menu__item__img"
                            src="images/start_menu_images/control panel.png" alt="Control Panel">
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">Control Panel</div>
                        </div>
                    </div>
                    <div class="menu__item"><img class="menu__item__img"
                            src="images/start_menu_images/program_access.png" alt="Set Program Access and Defaults">
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">Set Program Access and Defaults</div>
                        </div>
                    </div>
                    <div class="menu__item" style=""><img class="menu__item__img"
                            src="images/start_menu_images/connect to.png" alt="Connect To">
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">Connect To</div>
                            <div class="menu__arrow" style="border-left-color: rgb(0, 19, 107);"></div>
                        </div>
                    </div>
                    <div class="menu__item"><img class="menu__item__img"
                            src="images/start_menu_images/printer and faxex.png" alt="Printers and Faxes">
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">Printers and Faxes</div>
                        </div>
                    </div>
                    <div class="menu__separator"></div>
                    <div class="menu__item"><img class="menu__item__img" src="images/start_menu_images/help.png"
                            alt="Help and Support">
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">Help and Support</div>
                        </div>
                    </div>
                    <div class="menu__item"><img class="menu__item__img" src="images/start_menu_images/search.png"
                            alt="Search">
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">Search</div>
                        </div>
                    </div>
                    <div class="menu__item"><img class="menu__item__img" src="images/start_menu_images/run.png"
                            alt="Run...">
                        <div class="menu__item__texts">
                            <div class="menu__item__text ">Run...</div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer__item">
                    <img class="footer__item__img" src="./images/start_menu_images/logoff.png" alt="">
                    <span>Log Off</span>
                </div>
                <div class="footer__item">
                    <img class="footer__item__img" src="./images/start_menu_images/turnoff.png" alt="">
                    <span>Turn Off Computer</span>
                </div>
            </footer>
        </div>
        <!-- Start Menu End -->


        <!-- Desktop Icons Start -->
        <div class="desktop__icons">
            <div class="icon selected">
                <img src="./images/desktop_icons/documents.png" alt="">
                <div class="text">Documents</div>
            </div>
            <div class="icon" ondblclick="openGlitch()">
                <img src="./images/desktop_icons/my_computer.png" alt="">
                <div class="text">My Computer</div>
            </div>
            <div class="icon">
                <img src="./images/desktop_icons/my_network.png" alt="">
                <div class="text">My Network</div>
            </div>
            <div class="icon">
                <img src="./images/desktop_icons/internet_explorer.png" alt="">
                <div class="text">Internet Explorer</div>
            </div>
            <div class="icon" type="txt">
                <img src="./images/start_menu_images/notepad.png" alt="">
                <div class="text">ReadME.txt</div>
            </div>
            <div class="icon" type="txt" ondblclick="openWinapp()">
                <img src="./images/start_menu_images/winap.png" alt="">
                <div class="text">Winapp</div>
            </div>
            <div class="icon" type="txt" ondblclick="openVSCode()">
                <img src="./images/desktop_icons/vscode.png" alt="">
                <div class="text">Code</div>
            </div>
            <div class="icon" ondblclick="openChrome()">
                <img src="./images/desktop_icons/chrome.png" alt="">
                <div class="text">Google Chrome</div>
            </div>
            <div class="icon" ondblclick="openChat()">
                <img src="./images/desktop_icons/chat.png" alt="">
                <div class="text">Chat</div>
            </div>
            <div class="icon" ondblclick="openChatCode()">
                <img src="./images/desktop_icons/vscode.png" alt="">
                <div class="text">Chat</div>
            </div>
            <div class="icon" ondblclick="openExcel()">
                <img src="./images/desktop_icons/excel.png" alt="">
                <div class="text">Sheet</div>
            </div>
        </div>
        <!-- Desktop Icons End   -->

    </section>
    <!-- Main Section End   -->


    <!-- Footer Start Menu Start -->
    <footer class="start">
        <div class="footer__items left">
            <img src="xp_start.png" alt="start" class="footer__start">
            <div class="footer__item__window"></div>
        </div>
        <div class="footer__items right">
            <img class="footer__icon" src="1.png" alt="">
            <img class="footer__icon" src="2.png" alt="">
            <img class="footer__icon" src="3.png" alt="">
            <div style="position: relative; width: 0px; height: 0px;"></div>
            <div class="footer__time">6:45 PM</div>
        </div>
    </footer>
    <!-- Footer Start Menu End -->
</body>

<script src="https://unpkg.com/webamp"></script>
<script src="https://unpkg.com/webamp@1.4.2/built/webamp.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/script.js"></script>

</html>