<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button>sayHello</button>
    <script>
      // Q- On clicking the button append hello to the page
      document.querySelector("button").addEventListener("click",()=>{
        let ele = document.createElement("p");
        ele.innerText = "Hello"
        document.querySelector("body").appendChild(ele)
      })
    </script>
  </body>
</html>
