<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding-top: 5rem;
    }

    .movies {
      height: 10rem;
      width: 10rem;
      margin: 2rem;
    }

    .price {
      background-color: rgb(247 84 33);
      height: 8rem;
      padding: 1.5rem;
      font-size: 2rem;
    }

    .heading {
      background-color: rgba(0, 0, 0, 0.856);
      height: 2rem;
    }

    .heading,
    .price {
      color: white;
      text-align: center;
      margin: 0;
    }

    select,
    h1 {
      position: fixed;
    }

    h1 {
      top: 0px;
    }

    select {
      width: 8rem;
    }
  </style>
</head>

<body>
  <h1>BOOK MY SHOW</h1>
  <select>
    <option value="none">None</option>
    <option value="action">Action</option>
    <option value="romance">Romance</option>
    <option value="comedy">Comedy</option>
  </select>
  <div class="movies">
    <h3 class="heading">Example-1</h3>
    <p class="price" data-category="action">Rs. 100</p>
  </div>
  <div class="movies">
    <h3 class="heading">Example-2</h3>
    <p class="price" data-category="action">Rs 200</p>
  </div>
  <div class="movies">
    <h3 class="heading">Example-3</h3>
    <p class="price" data-category="action">Rs. 150</p>
  </div>
  <div class="movies">
    <h3 class="heading">Example-4</h3>
    <p class="price" data-category="romance">Rs 200</p>
  </div>
  <div class="movies">
    <h3 class="heading">Example-5</h3>
    <p class="price" data-category="romance">Rs. 150</p>
  </div>
  <div class="movies">
    <h3 class="heading">Example-6</h3>
    <p class="price" data-category="romance">Rs. 150</p>
  </div>
  <div class="movies">
    <h3 class="heading">Example-7</h3>
    <p class="price" data-category="action">Rs 200</p>
  </div>
  <div class="movies">
    <h3 class="heading">Example-8</h3>
    <p class="price" data-category="comedy">Rs. 100</p>
  </div>
  <div class="movies">
    <h3 class="heading">Example-9</h3>
    <p class="price" data-category="romance">Rs. 100</p>
  </div>
  <div class="movies">
    <h3 class="heading">Example-10</h3>
    <p class="price" data-category="comedy">Rs 200</p>
  </div>
  <script>
    // Q Make the filter work
    let arr = document.querySelectorAll(".movies");

    document.querySelector("select").addEventListener("change", (e) => {
      let val = e.target.value;
      for (let i = 0; i < arr.length; i++) {
        const ele = arr[i];
        if (ele.querySelector('p').getAttribute("data-category").toLocaleLowerCase() === val.toLocaleLowerCase()) {
          console.log(ele);
          ele.setAttribute('style', "display:none")
        } else {
          ele.setAttribute('style', "display:block")
        }
        if (val.toLocaleLowerCase() === "none") {
          ele.setAttribute('style', "display:block")
        }
      }
    })

  </script>
</body>

</html>