/* Temas */

.default-theme {
    background-color: rgba(12, 12, 12, 1.0);
    color: rgba(204, 204, 204, 1.0);
}

* {
    padding: 0;
    margin: 0;
}

.terminal {
    width: 100%;
    height: 100%;
    font-family: "Consolas", monospace;
    font-size: 16px;
    /* font-size: 1em; */
}

.cursor {
    display: none;
}

.line:last-child .cursor {
    animation: blinker 1.1s infinite;
    font-weight: bold;
    display: unset;
}

@keyframes blinker {
    0% {
        opacity: 0
    }
    49% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
}