<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background: red;
        }

        .title {
            width: 100%;
            height: 10px;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">title</div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    console.log($(".box"));
    $(".").draggable(
        {
            cancel: ".title"
        }
    );
    $(".box").resizable({
        handles: "n, s, e, w"
    });
</script>

</html>