<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="body">
        <header>
            <p>Advanced Boot Options</p>
        </header>
        <main>
            <p>Choose Advanced Options for: <b>Microsoft Windows XP</b></p>
            <p>(Use the arrow keys to highlight your choice.)</p>
            <ul>
                <li tabindex="0"><a href="#">Repair Your Computer</a></li>

                <li tabindex="1"><a href="#">Safe Mode</a></li>
                <li tabindex="2"><a href="#">Safe Mode with Networking</a></li>
                <li tabindex="3"><a href="#">Safe Mode with Command Prompt</a></li>
                <li tabindex="4"><a href="#">Enable Boot Logging</a></li>
                <li tabindex="5"><a href="#">Enable low-resolution video (640x480)</a></li>
                <li tabindex="6"><a href="#">Last Known Good Configuration (advanced)</a></li>
                <li tabindex="7"><a href="#">Directory Services Restore Mode</a></li>
                <li tabindex="8"><a href="#">Debugging Mode</a></li>
                <li tabindex="9"><a href="#">Disable automatic restart on system failure</a></li>
                <li tabindex="10"><a href="#">Disable Driver Signature Enforcement</a></li>

                <li tabindex="11"><a href="#">Start Windows Normally</a></li>
            </ul>

            <p>Description: <b>View a list of system recovery tools you can use to repair startup problems. run
                    diagnostics,
                    or
                    restore your system.</b></p>
        </main>
        <footer>
            <p>ENTER=Choose</p>
            <p>ESC=Cancel</p>
        </footer>
    </section>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>