<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="scanlines"></div>
    <div class="intro-wrap">
        <div class="noise"></div>

        <div class="fullname" data-splitting>CMD</div>

        <div class="console-type" id="console-type">

            <h1 class="output output4">> Type 'help' to get list of commands.</h1>

            <div class="console" id="console">
                <div class="command-input">

                    <h1>> <input class="command" data-input="data-input" autofocus /></h1>

                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>