/************
* Global CSS
************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma, "Noto Sans", sans-serif;
}

body {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background: url('../xp_background.png') center center / cover no-repeat fixed;
}

.hidden {
    display: none;
}

/* 
* Boot Animation
*/

.body {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1010;
    background: black;
    font-family: Lucida Console, sans-serif;
    height: 100vh;
    width: 100vw;
    margin: auto;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

.body ul {
    list-style-type: none;
    padding: 0;
    margin: 25px 0;
}

.body li {
    color: #ccc;
    margin: 2.5px 0;
    cursor: pointer;
    color: #ccc;
    outline: 0;
}

.body li a {
    text-decoration: none;
    color: #ccc;
    display: inline-block;
    padding: 2.5px 0 2.5px 40px;
}

.body li:nth-child(1), li:nth-child(4) {
    margin-bottom: 25px;
}

.body li:last-child {
    margin-top: 25px;
}

.body .active a {
    background: #ccc;
    color: #000;
}

.body main p {
    color: #ccc;
    margin: 5px 0;
}

.body main b {
    font-weight: normal;
    color: white;
}

.body header {
    text-align: center;
    margin-bottom: 30px;
}

.body footer {
    margin-top: 30px;
}

.body header, .body footer {
    width: 100%;
    background: #ccc;
    position: relative;
    padding: 2.5px 0;
}

.body footer p:nth-child(2) {
    position: absolute;
    right: 0;
    top: 2.5px;
}

/************************************
*          Welcome Animation        *
************************************/

.welcome {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99999999999999;
    color: #ffffff;
    background-position: -50px bottom;
    background-image: url('../images/welcome-long.png');
    background-size: cover;
    cursor: progress;
    display: none;
    transition: all 100ms ease-out;
}

.welcome>div {
    font-size: 60px;
    font-family: 'arial-black';
    font-style: italic;
    position: absolute;
    left: 55%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 5px #3151B5;
}

/*********************************** 
*          Xp-Animation            *
************************************/

.xp__animation {
    background-color: black;
    color: #EFEFEF;
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    /* cursor: none; */
    z-index: 1000;
}

.centred {
    width: 50%;
    max-width: 380px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    overflow: hidden;
    line-height: 1;
}

.logo .ms {
    font-size: 150%;
}

.logo .ms sup {
    font-size: 40%;
    font-weight: bold;
}

.logo .win {
    font-size: 400%;
    font-weight: bold;
    float: left;
    margin-right: 10px;
    margin-top: -10px;
}

.logo .xp {
    font-size: 300%;
    font-weight: bold;
    color: #FF3300;
    float: left;
    margin-top: -20px;
}

.logo img {
    width: 66.67%;
    display: block;
    margin: 0 auto -30px;
}

.loader {
    position: relative;
    margin: 10% 15% 5%;
    width: 66.67%;
    max-height: 20px;
    height: 3vh;
    padding: 3px 2px;
    border: 1px solid #EFEFEF;
    border-radius: 4px;
    overflow: hidden;
}

.loader span {
    display: block;
    float: left;
    margin: 0 1px 3px;
    height: calc(3vh - 6px);
    max-height: 12px;
    width: 8px;
    background-color: #708CF1;
    background: linear-gradient(#708CF1 0%, #708CF1 40%, #2838C7 70%, #2838C7 100%);
}

.title {
    font-family: 'arial-black', serif;
    position: absolute;
    bottom: 12.5%;
    right: 7.5%;
    font-weight: bold;
    font-style: italic;
}

.copy {
    position: absolute;
    bottom: 12.5%;
    left: 7.5%;
}

/*
* Main Content
*/

.main {
    height: calc(100% - 30px);
    position: relative;
}

/* Floating Window */

.floating__window .window {
    z-index: 100000;
    position: absolute;
    width: calc(100% - 200px);
    height: calc(100% - 200px);
    box-shadow: inset -1px -1px #00138c, inset 1px 1px #0831d9, inset -2px -2px #001ea0, inset 2px 2px #166aee, inset -3px -3px #003bda, inset 3px 3px #0855dd;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 0 0 3px;
    background: #ffffff;
    min-height: 300px;
    min-width: 300px;
}

.floating__window .window.maximized {
    top: 0!important;
    left: 0!important;
    width: 100vw!important;
    height: calc(100vh - 30px)!important;
    max-width: unset!important;
    max-height: unset!important;
}

.floating__window .title-bar {
    color: #fff;
    background: linear-gradient(180deg, #0997ff, #0053ee 8%, #0050ee 40%, #06f 88%, #06f 93%, #005bff 95%, #003dd7 96%, #003dd7);
    padding: 3px 5px;
    border-top: 1px solid #0831d9;
    border-left: 1px solid #0831d9;
    border-right: 1px solid #001ea0;
    border-top-left-radius: 8px;
    border-top-right-radius: 7px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: default;
    font-weight: 500;
}

.floating__window .title-bar button {
    border: 1px solid #003c74;
    background: #fff;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
}

.floating__window .title-bar button {
    min-width: 21px;
    min-height: 21px;
    margin-left: 2px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-color: #0050ee;
    transition: background .1s;
    border: none;
    padding: 0;
    float: right;
}

.floating__window .title-bar button.min {
    background-image: url("../images/actions/mininize.svg")
}

.floating__window .title-bar button.min:hover {
    background-image: url("../images/actions/mininize_faded.svg")
}

.floating__window .title-bar button.max {
    background-image: url("../images/actions/maximize.svg");
}

.floating__window .title-bar button.max:hover {
    background-image: url("../images/actions/maximize_fadede.svg")
}

.floating__window .title-bar button.cls {
    background-image: url("../images/actions/close.svg");
}

.floating__window .title-bar button.cls:hover {
    background-image: url("../images/actions/close_faded.svg")
}

.floating__window .title-bar img {
    height: 18px;
    transform: translateY(3px);
}

.floating__window .menu-bar {
    height: 21px;
    font-size: 12px;
    line-height: 20px;
    color: black;
    background-color: #E9EADA;
    border-bottom: 1px solid #939498;
    width: calc(100% - 4px);
    margin: 0 2px;
}

.floating__window .menu-bar span {
    display: inline-block;
    padding: 0 6px;
    cursor: pointer;
    border: 1px solid transparent;
}

.floating__window .menu-bar span:hover {
    background-color: #99D1FF77;
    border-color: #99D1FF;
}

.floating__window textarea {
    border-top: 10px solid #000;
    outline: none;
    width: calc(100% - 4px);
    height: calc(100% - 50px);
    margin: 0 2px;
    border: none;
    overflow: scroll;
    resize: none;
}

iframe {
    border-top: 10px solid #000;
    outline: none;
    width: calc(100% - 4px);
    height: calc(100% - 30px);
    margin: 0 2px;
    border: none;
    overflow: scroll;
    resize: none;
}

/* Desktop Icons */

.desktop__icons {
    margin-left: 20px;
    margin-top: 20px;
    position: absolute;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: repeat(8, 70px)/repeat(8, 70px);
    gap: 10px;
    grid-auto-flow: column;
}

.desktop__icons .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 10px;
}

.desktop__icons img {
    height: 30px;
    width: 30px;
    z-index: inherit;
}

.desktop__icons .icon.selected {
    background: #255fdcb7;
    border: 1px grey dotted;
    color: white;
    opacity: 0.7;
    transition: hover 100ms ease-in;
}

.desktop__icons .icon:hover {
    border: 2px grey dotted;
}

.desktop__icons .text {
    text-align: center;
    color: #fff;
}

/***********
Menu Global
************/

.context {
    font-size: 12px;
    position: absolute;
    width: 200px;
    z-index: 1001;
    background-color: #EAEAEA;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    color: #333;
    padding: 5px;
    font-weight: 500;
}

.context .context__item {
    margin: 3px 3px;
    padding: 2px;
    padding-left: 20px;
}

.context hr {
    border-style: outset;
    padding-left: 20px;
}

.context .context__item:hover {
    background: #235BD9;
    color: #fff;
}

.context hr {
    width: 95%;
    margin: auto;
}

/************
* Start Menu 
************/

.start_menu {
    margin-left: 2px;
    position: absolute;
    width: 384px;
    height: 477px;
    bottom: 0;
    left: 0;
    z-index: 1000000;
    font-size: 11px;
    line-height: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(66, 130, 214);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.start_menu.disable {
    display: none;
}

.start_menu header {
    position: relative;
    align-self: flex-start;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(255, 255, 255);
    height: 54px;
    padding: 6px 5px 5px;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: linear-gradient(rgb(24, 104, 206) 0%, rgb(14, 96, 203) 12%, rgb(14, 96, 203) 20%, rgb(17, 100, 207) 32%, rgb(22, 103, 207) 33%, rgb(27, 108, 211) 47%, rgb(30, 112, 217) 54%, rgb(36, 118, 220) 60%, rgb(41, 122, 224) 65%, rgb(52, 130, 227) 77%, rgb(55, 134, 229) 79%, rgb(66, 142, 233) 90%, rgb(71, 145, 235) 100%);
    overflow: hidden;
}

.start_menu header::before {
    content: "";
    display: block;
    position: absolute;
    top: 1px;
    left: 0px;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent 0px, rgba(255, 255, 255, 0.3) 1%, rgba(255, 255, 255, 0.5) 2%, rgba(255, 255, 255, 0.5) 95%, rgba(255, 255, 255, 0.3) 98%, rgba(255, 255, 255, 0.2) 99%, transparent 100%);
    box-shadow: rgb(14 96 203) 0px -1px 1px inset;
}

.start_menu .header__img {
    width: 42px;
    height: 42px;
    margin: 5px;
    border-radius: 3px;
    border: 2px solid rgba(222, 222, 222, 0.8);
}

.start_menu .header__text {
    font-size: 14px;
    font-weight: 700;
    text-shadow: rgb(0 0 0 / 70%) 1px 1px;
}

.start_menu .menu {
    display: flex;
    margin: 0px 2px;
    position: relative;
    border-top: 1px solid rgb(56, 93, 231);
    box-shadow: rgb(56 93 231) 0px 1px;
}

.start_menu .menu .orange-hr {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    display: block;
    height: 2px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(218, 136, 74) 50%, rgba(0, 0, 0, 0) 100%);
    border: 0px;
}

.start_menu .menu .menu__left {
    background-color: rgb(255, 255, 255);
    padding: 6px 5px 0px;
    width: 190px;
    display: flex;
    height: 100%;
    flex-direction: column;
}

.start_menu .menu .menu__item {
    padding: 1px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 4px;
}

.start_menu .menu .menu__item:hover {
    color: white;
    background-color: rgb(47, 113, 205);
}

.start_menu .menu .menu__left .menu__item__img {
    margin-right: 3px;
    width: 30px;
    height: 30px;
}

.start_menu .menu__right .menu__item {
    height: 26px;
    margin-bottom: 4px;
    line-height: 13px;
}

.start_menu .menu__right .menu__item__img {
    margin-right: 3px;
    width: 22px;
    height: 22px;
}

.start_menu .menu__item__texts {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100%;
    position: relative;
}

.menu .menu__item__text {
    font-weight: 700;
}

.menu .menu__item__subtext {
    color: rgba(0, 0, 0, 0.6);
    line-height: 12px;
    margin-bottom: 1px;
}

.start_menu .menu .menu__right {
    background-color: rgb(203, 227, 255);
    border-left: 1px solid rgba(58, 58, 255, 0.37);
    padding: 6px 5px 5px;
    width: 190px;
    color: rgb(0, 19, 107);
}

.start_menu .menu__separator {
    height: 7.5px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0) 100%) content-box;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
}

.start_menu footer {
    display: flex;
    align-self: flex-end;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    color: rgb(255, 255, 255);
    height: 36px;
    width: 100%;
    background: linear-gradient(rgb(66, 130, 214) 0%, rgb(59, 133, 224) 3%, rgb(65, 138, 227) 5%, rgb(65, 138, 227) 17%, rgb(60, 135, 226) 21%, rgb(55, 134, 228) 26%, rgb(52, 130, 227) 29%, rgb(46, 126, 225) 39%, rgb(35, 116, 223) 49%, rgb(32, 114, 219) 57%, rgb(25, 110, 219) 62%, rgb(23, 107, 216) 72%, rgb(20, 104, 213) 75%, rgb(17, 101, 210) 83%, rgb(15, 97, 203) 88%);
}

.start_menu footer .footer__item {
    padding: 3px;
    display: flex;
    margin-right: 10px;
    -webkit-box-align: center;
    align-items: center;
}

.start_menu footer .footer__item__img {
    border-radius: 3px;
    margin-right: 2px;
    width: 22px;
    height: 22px;
}

.start_menu footer .menu__item {
    padding: 1px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 4px;
}

.all__programs__ {
    display: flex;
    align-items: center;
    position: relative;
}

.all__programs {
    position: absolute;
    z-index: 1;
    left: 100%;
    bottom: -1px;
    background-color: white;
    padding-left: 1px;
    box-shadow: rgb(114 173 233) 0px 0px 0px 1px inset, rgb(0 0 0 / 50%) 2px 3px 3px;
    width: 220px;
    height: fit-content;
    display: none;
    transition: all 100ms ease;
}

.all__programs__:hover>.all__programs {
    display: block;
}

.all__programs .program__item:hover .all__programs {
    display: block;
}

.all__programs .program__item {
    height: 25px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 22px 0px 10px;
    box-shadow: rgb(64 129 255) 3px 0px inset;
    position: relative;
    color: black;
}

.all__programs .program__item:hover {
    color: #fff;
    background-color: rgb(27, 101, 204);
}

.all__programs .program__img {
    margin-right: 6px;
    width: 16px;
    height: 16px;
}

.all__programs .program__text {
    font-size: 11px;
    white-space: nowrap;
}

.program__separator {
    padding: 0px 5px;
    height: 2px;
    box-shadow: rgb(64 129 255) 3px 0px inset;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0) 100%);
}

.program__arrow {
    position: absolute;
    right: 0px;
    height: 100%;
    width: 10px;
}

.program__arrow::before {
    top: 9px;
    right: 6px;
    content: "";
    display: block;
    border-width: 4px 0px 4px 4px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-image: initial;
    border-right-style: initial;
    border-right-color: initial;
    border-left-color: rgb(0, 0, 0);
    position: absolute;
}

/***************
* Footer Section 
***************/

.start {
    z-index: 1000;
    height: 30px;
    background: linear-gradient(rgb(31, 47, 134) 0px, rgb(49, 101, 196) 3%, rgb(54, 130, 229) 6%, rgb(68, 144, 230) 10%, rgb(56, 131, 229) 12%, rgb(43, 113, 224) 15%, rgb(38, 99, 218) 18%, rgb(35, 91, 214) 20%, rgb(34, 88, 213) 23%, rgb(33, 87, 214) 38%, rgb(36, 93, 219) 54%, rgb(37, 98, 223) 86%, rgb(36, 95, 220) 89%, rgb(33, 88, 212) 92%, rgb(29, 78, 192) 95%, rgb(25, 65, 165) 98%);
    background-image: linear-gradient(rgb(31, 47, 134) 0px, rgb(49, 101, 196) 3%, rgb(54, 130, 229) 6%, rgb(68, 144, 230) 10%, rgb(56, 131, 229) 12%, rgb(43, 113, 224) 15%, rgb(38, 99, 218) 18%, rgb(35, 91, 214) 20%, rgb(34, 88, 213) 23%, rgb(33, 87, 214) 38%, rgb(36, 93, 219) 54%, rgb(37, 98, 223) 86%, rgb(36, 95, 220) 89%, rgb(33, 88, 212) 92%, rgb(29, 78, 192) 95%, rgb(25, 65, 165) 98%);
    display: flex;
}

.footer__items {
    z-index: 1000;
    display: flex;
    align-items: center;
}

.footer__items.left {
    height: 100%;
    flex: 1 1 0%;
    overflow: hidden;
}

.footer__items.right {
    flex-shrink: 0;
    background: linear-gradient(rgb(12, 89, 185) 1%, rgb(19, 158, 233) 6%, rgb(24, 181, 242) 10%, rgb(19, 155, 235) 14%, rgb(18, 144, 232) 19%, rgb(13, 141, 234) 63%, rgb(13, 159, 241) 81%, rgb(15, 158, 237) 88%, rgb(17, 155, 233) 91%, rgb(19, 146, 226) 94%, rgb(19, 126, 215) 97%, rgb(9, 91, 201) 100%);
    border-left: 1px solid rgb(16, 66, 175);
    box-shadow: rgb(24 187 255) 1px 0px 1px inset;
    padding: 0px 10px;
    margin-left: 10px;
}

.footer__items {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.footer__time {
    margin: 0px 5px;
    color: rgb(255, 255, 255);
    font-size: 11px;
    font-weight: lighter;
    text-shadow: none;
}

.footer__start:active {
    filter: brightness(1.25);
}