<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WebScockets 101</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <link href="./styles.css" rel="stylesheet" />
</head>

<body>

    <div id="mario-chat">
        <h2>Social Chat</h2>
        <div id="chat-window">
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
        <input id="handle" type="text" placeholder="Username" />
        <input id="message" type="text" placeholder="Message" />
        <button id="send">Send</button>
    </div>

</body>
<script src="./chat.js"></script>

</html>